DTD_ProjectER.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ProjectER [
<!ELEMENT ER (#PCDATA|Admission|Patient)*>
<!ELEMENT Admission (ArrivalTime|Release)*>
<!ATTLIST Admission
    ID CDATA #IMPLIED >
<!ELEMENT ArrivalTime (Day|Month|Year)*>
<!ELEMENT Day (#PCDATA)>
<!ELEMENT Month (#PCDATA)>
<!ELEMENT Year (#PCDATA)>
<!ELEMENT Release (#PCDATA)>
<!ELEMENT Patient (DOB)*>
<!ATTLIST Patient
    SSN CDATA #IMPLIED
    Name CDATA #IMPLIED
    Weight CDATA #IMPLIED
    Height CDATA #IMPLIED
    BloodType CDATA #IMPLIED
  >
<!ELEMENT DOB (#PCDATA)>

]>