xmls/Patient.dtd

<!--?xml version="1.0" encoding="UTF-8"?-->

<!DOCTYPE Patient [ [
  <!ELEMENT Patient ( SSN ) >
  <!ELEMENT Name (#PCDATA)>
  <!ELEMENT Weight(#PCDATA)>
  <!ELEMENT Height(#PCDATA)>
  <!ELEMENT Genre(#PCDATA)>
  <!ELEMENT Blood_Type(#PCDATA)>
  <!ELEMENT DOB (Day,Month,Year)>
  <!ATTLIST Patient(SSN CDATA #REQUIRED, Name CDATA #REQUIRED>
      Weight CDATA #IMPLIED
      Height CDATA #IMPLIED
      Genre CDATA #IMPLIED
      BloodType CDATA #IMPLIED
    >
  <!ELEMENT DOB (#PCDATA)>
  <!ELEMENT Admission (ArrivalTime,Release)>
  <!ATTLIST Admission
      ID CDATA #REQUIRED >
  <!ELEMENT ArrivalTime (Day,Month,Year)>
  <!ELEMENT Day (#PCDATA)>
  <!ELEMENT Month (#PCDATA)>
  <!ELEMENT Year (#PCDATA)>
  <!ELEMENT Release (#PCDATA)>

]>